# materialcolors

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/composables/materialcolors/: MaterialColors.kt
scripts/: publish-module.gradle
